# Add your environment variables below

HITSS_HOST=bhjefxseyv6rrc3lwcww-mysql.services.clever-cloud.com
HITSS_DB=bhjefxseyv6rrc3lwcww
HITSS_USER=u2qvyizwjl1svr68
HITSS_PORT=3306
HITSS_PASSWORD=BIhN7IFJE2iPQye6EiKK
HITSS_URL=mysql://u2qvyizwjl1svr68:BIhN7IFJE2iPQye6EiKK@bhjefxseyv6rrc3lwcww-mysql.services.clever-cloud.com:3306/bhjefxseyv6rrc3lwcww